Barcode	Sample Name									
F2/R1	CYPRCOL1									
F2/R2	CYPRCOL2									
F2/R3	CYPRCOL3									
F2/R4	CYPRCOL4									
F2/R5	CYPRCOL5									
F2/R6	CYPRCOL6									
F2/R7	HAPLMIC1									
F2/R8	HAPLMIC2									
F2/R9	HAPLMIC3									
F2/R10	HAPLMIC4									
F2/R11	HAPLMIC5									
F2/R12	HAPLMIC6									
F2/R13	TRIGOTO1									
F2/R14	TRIGOTO2									
F2/R15	TRIGOTO3									
F2/R16	TRIGOTO4									
F2/R17	TRIGOTO5									
F2/R18	TRIGOTO6									
F2/R19	LEPIPRO1									
F2/R20	TROPMOO1									
F2/R21	CHALBRI1									
F2/R22	TANGIRA1									
F2/R23	LOBOLAB1									
F2/R24	NEOLBUS1									
F8/R1	TREMBEN1									
F8/R2	XENOFLA1									
F8/R3	KITCNT									
F8/R4	CHARCNT									
F8/R5	WATERCNT									
F8/R6	FOOD									
F8/R8	Neg.Control.1									
F25/R1	CYPRCOL1.2									
F25/R2	CYPRCOL2.2									
F25/R3	HAPMIC1.2									
F25/R4	HAPMIC2.2									
F25/R5	HAPMIC3.2									
F25/R6	HAPMIC4.2									
F25/R7	HAPMIC5.2									
F25/R8	HAPMIC6.2									
F25/R9	TRIGOTO1.2									
F25/R10	TRIGOTO2.2									
F25/R11	TRIGOTO3.2									
F25/R12	CHALBRI.2									
F25/R13	TANGIRA.2									
F25/R14	LOBOLAB.2									
F25/R15	NEOLBUS.2									
F25/R16	TREMBEN.2									
F25/R17	KITCNT									
F25/R18	PLECSTA1									
F25/R19	PERIMIC1									
F25/R20	REGACAL1									
F25/R22	Neg.Control.2									
F11/R1	0.45									
F11/R2	1.45									
F11/R3	x5.45									
F11/R4	x25.45									
F11/R5	x125.45									
F11/R6	x625.45									
F11/R7	x3125.45									
F11/R8	x15625.45									
F11/R9	0.5									
F11/R10	1.5									
F11/R11	x5.50									
F11/R12	x25.50									
F11/R13	x125.50									
F11/R14	x625.50									
F11/R15	x3125.50									
F11/R16	x15625.50									
F15/R9	0.55									
F15/R10	1.55									
F15/R11	x5.55									
F15/R12	x25.55									
F15/R13	x125.55									
F15/R14	x625.55									
F15/R15	x3125.55									
F15/R16	x15625.55									
